# spring-cloud

./: filter.txt  pom.xml  x # spring security 自动配置org.md
demo-auth2-8888/: pom.xml
demo-auth2-8888/src/main/java/org/hanbin/: SpringOAuth2Application.java
demo-auth2-8888/src/main/java/org/hanbin/config/: SecurityConfig.java
demo-auth2-8888/src/main/java/org/hanbin/controller/: UserController.java
demo-auth2-8888/src/main/resources/: application.yml
demo-eureka-server-8000/: pom.xml
demo-eureka-server-8000/src/main/java/org/hanbin/: EurekaServerApplication8000.java
demo-eureka-server-8000/src/main/resources/: application.yml
demo-user-eureka-client-8080/: pom.xml
demo-user-eureka-client-8080/src/main/java/org/hanbin/: UserEurekaClient8080.java
demo-user-eureka-client-8080/src/main/resources/: application.yml
demo-user-eureka-client-8080/src/test/java/org/hanbin/: AppTest.java
